Package: mqtt-display
Version: 0.1.0
Architecture: armhf
Maintainer: leg0
Installed-Size: 280
Depends: openssl (>= 1.1.1k-1)
Filename: ./mqtt-display_0.1.0.1_armhf.deb
Size: 89892
MD5sum: 7b51b3b50228479f862cbc6679236670
SHA1: df4aff7a4da84a26e6acd775f7e286da505e0dad
SHA256: b7c35b4fbdaf47e3248786954d5d3887ff009c0551be3ea2535c3f938b888a63
Section: devel
Priority: optional
Description: Display data from MQTT on a LED matrix display

Package: renew-client-cert
Version: 0.1
Architecture: all
Maintainer: me
Filename: ./renew-client-cert_0.1_all.deb
Size: 1556
MD5sum: 01c5f20ff8f4c574da9ba42e08c2a569
SHA1: 7d59cd8a6a7f0b2fdbbb29f10f82ca02707e4193
SHA256: 65371fbc69435f6d1fb7a5ee44e92bedc0707757aee67e901964e1197f1364b9
Description: Periodically renew client certificate.

Package: step-cli
Version: 0.18.0
Architecture: amd64
Maintainer: Smallstep Labs, Inc. <techadmin@smallstep.com>
Installed-Size: 24807
Filename: ./step-cli_0.18.0_amd64.deb
Size: 6424536
MD5sum: 4ab99a4ec6b45432e36b5318b475554e
SHA1: d03259213f0ae24735ae445b08d88b97170ba43a
SHA256: a97d1fcc3d0fab59532005781e1d88dfe0837f94e80da851b6bdd9b196b84552
Section: utils
Priority: optional
Homepage: https://github.com/smallstep/cli
Description: Zero trust swiss army knife
   step is a zero trust swiss army knife. It’s an easy-to-use and hard-to-misuse
   utility for building, operating, and automating systems that use zero trust
   technologies like authenticated encryption (X.509, TLS), single sign-on
   (OAuth OIDC, SAML), multi-factor authentication (OATH OTP, FIDO U2F),
   encryption mechanisms (JSON Web Encryption, NaCl), and verifiable claims
   (JWT, SAML assertions)

Package: step-cli
Version: 0.18.0
Architecture: armhf
Maintainer: Smallstep Labs, Inc. <techadmin@smallstep.com>
Installed-Size: 24807
Filename: ./step-cli_0.18.0_armhf.deb
Size: 5721484
MD5sum: 034d05d8e5a564fecbd6117ff65a8ad2
SHA1: 918d9b73574f681d6986f3a32108d0896bcfef65
SHA256: fd30aa05534f93bcc61feb9f6ca7a4f7d3c6be878aa1eef339a51bf48d43097a
Section: utils
Priority: optional
Homepage: https://github.com/smallstep/cli
Description: Zero trust swiss army knife
   step is a zero trust swiss army knife. It’s an easy-to-use and hard-to-misuse
   utility for building, operating, and automating systems that use zero trust
   technologies like authenticated encryption (X.509, TLS), single sign-on
   (OAuth OIDC, SAML), multi-factor authentication (OATH OTP, FIDO U2F),
   encryption mechanisms (JSON Web Encryption, NaCl), and verifiable claims
   (JWT, SAML assertions)

